
CM SYSTEM
	EER		= 1.223894685 % (Equal error rate for countermeasure)

TANDEM
	min-tDCF		= 0.038314501

BREAKDOWN CM SYSTEM
	EER A07		= 0.831859306 % (Equal error rate for A07
	EER A08		= 0.791114996 % (Equal error rate for A08
	EER A09		= 0.023771203 % (Equal error rate for A09
	EER A10		= 1.589028088 % (Equal error rate for A10
	EER A11		= 0.465160516 % (Equal error rate for A11
	EER A12		= 1.263073608 % (Equal error rate for A12
	EER A13		= 0.162977240 % (Equal error rate for A13
	EER A14		= 0.105259823 % (Equal error rate for A14
	EER A15		= 0.994836545 % (Equal error rate for A15
	EER A16		= 0.611164649 % (Equal error rate for A16
	EER A17		= 1.246100502 % (Equal error rate for A17
	EER A18		= 2.950563423 % (Equal error rate for A18
	EER A19		= 0.733397579 % (Equal error rate for A19
