
CM SYSTEM
	EER		= 1.101661755 % (Equal error rate for countermeasure)

TANDEM
	min-tDCF		= 0.035830380

BREAKDOWN CM SYSTEM
	EER A07		= 0.960890332 % (Equal error rate for A07
	EER A08		= 0.308981373 % (Equal error rate for A08
	EER A09		= 0.040744310 % (Equal error rate for A09
	EER A10		= 1.100096369 % (Equal error rate for A10
	EER A11		= 0.302183276 % (Equal error rate for A11
	EER A12		= 0.937119129 % (Equal error rate for A12
	EER A13		= 0.146004133 % (Equal error rate for A13
	EER A14		= 0.342927586 % (Equal error rate for A14
	EER A15		= 1.035580855 % (Equal error rate for A15
	EER A16		= 0.628137756 % (Equal error rate for A16
	EER A17		= 1.914982568 % (Equal error rate for A17
	EER A18		= 2.641582050 % (Equal error rate for A18
	EER A19		= 0.651908959 % (Equal error rate for A19
