
CM SYSTEM
	EER		= 1.618278143 % (Equal error rate for countermeasure)

TANDEM
	min-tDCF		= 0.054005792

BREAKDOWN CM SYSTEM
	EER A07		= 1.001634642 % (Equal error rate for A07
	EER A08		= 1.083123262 % (Equal error rate for A08
	EER A09		= 0.261438966 % (Equal error rate for A09
	EER A10		= 1.752005328 % (Equal error rate for A10
	EER A11		= 0.954092236 % (Equal error rate for A11
	EER A12		= 1.320791025 % (Equal error rate for A12
	EER A13		= 0.587393446 % (Equal error rate for A13
	EER A14		= 0.488931719 % (Equal error rate for A14
	EER A15		= 1.222329298 % (Equal error rate for A15
	EER A16		= 0.913347926 % (Equal error rate for A16
	EER A17		= 1.622974301 % (Equal error rate for A17
	EER A18		= 4.702568751 % (Equal error rate for A18
	EER A19		= 0.937119129 % (Equal error rate for A19
