
CM SYSTEM
	EER		= 1.142406065 % (Equal error rate for countermeasure)

TANDEM
	min-tDCF		= 0.036462503

BREAKDOWN CM SYSTEM
	EER A07		= 1.059352059 % (Equal error rate for A07
	EER A08		= 0.390469993 % (Equal error rate for A08
	EER A09		= 0.000000000 % (Equal error rate for A09
	EER A10		= 1.239302405 % (Equal error rate for A10
	EER A11		= 0.342927586 % (Equal error rate for A11
	EER A12		= 0.750370686 % (Equal error rate for A12
	EER A13		= 0.146004133 % (Equal error rate for A13
	EER A14		= 0.285210170 % (Equal error rate for A14
	EER A15		= 0.831859306 % (Equal error rate for A15
	EER A16		= 0.733397579 % (Equal error rate for A16
	EER A17		= 1.809722744 % (Equal error rate for A17
	EER A18		= 2.991307733 % (Equal error rate for A18
	EER A19		= 0.611164649 % (Equal error rate for A19
