
CM SYSTEM
	EER		= 1.672082094 % (Equal error rate for countermeasure)

TANDEM
	min-tDCF		= 0.055054601

BREAKDOWN CM SYSTEM
	EER A07		= 1.531310671 % (Equal error rate for A07
	EER A08		= 0.424416206 % (Equal error rate for A08
	EER A09		= 0.016973107 % (Equal error rate for A09
	EER A10		= 1.955726878 % (Equal error rate for A10
	EER A11		= 0.546649136 % (Equal error rate for A11
	EER A12		= 1.670516708 % (Equal error rate for A12
	EER A13		= 0.302183276 % (Equal error rate for A13
	EER A14		= 0.594191543 % (Equal error rate for A14
	EER A15		= 1.100096369 % (Equal error rate for A15
	EER A16		= 1.263073608 % (Equal error rate for A16
	EER A17		= 2.176421534 % (Equal error rate for A17
	EER A18		= 4.702568751 % (Equal error rate for A18
	EER A19		= 0.937119129 % (Equal error rate for A19
