
CM SYSTEM
	EER		= 1.424485462 % (Equal error rate for countermeasure)

TANDEM
	min-tDCF		= 0.046468701

BREAKDOWN CM SYSTEM
	EER A07		= 1.198558095 % (Equal error rate for A07
	EER A08		= 0.570420339 % (Equal error rate for A08
	EER A09		= 0.098461727 % (Equal error rate for A09
	EER A10		= 1.606001195 % (Equal error rate for A10
	EER A11		= 0.465160516 % (Equal error rate for A11
	EER A12		= 1.222329298 % (Equal error rate for A12
	EER A13		= 0.302183276 % (Equal error rate for A13
	EER A14		= 0.342927586 % (Equal error rate for A14
	EER A15		= 1.018607749 % (Equal error rate for A15
	EER A16		= 0.831859306 % (Equal error rate for A16
	EER A17		= 1.466795158 % (Equal error rate for A17
	EER A18		= 3.602472382 % (Equal error rate for A18
	EER A19		= 0.651908959 % (Equal error rate for A19
