
CM SYSTEM
	EER		= 1.359969949 % (Equal error rate for countermeasure)

TANDEM
	min-tDCF		= 0.045156518

BREAKDOWN CM SYSTEM
	EER A07		= 1.123867572 % (Equal error rate for A07
	EER A08		= 0.750370686 % (Equal error rate for A08
	EER A09		= 0.105259823 % (Equal error rate for A09
	EER A10		= 1.891211364 % (Equal error rate for A10
	EER A11		= 0.448187409 % (Equal error rate for A11
	EER A12		= 1.368333432 % (Equal error rate for A12
	EER A13		= 0.325954480 % (Equal error rate for A13
	EER A14		= 0.179950347 % (Equal error rate for A14
	EER A15		= 1.083123262 % (Equal error rate for A15
	EER A16		= 1.361535335 % (Equal error rate for A16
	EER A17		= 1.548283778 % (Equal error rate for A17
	EER A18		= 6.512291495 % (Equal error rate for A18
	EER A19		= 0.692653269 % (Equal error rate for A19
